<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jixinfeng.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Diceware是一种生成便于记忆并难以通过暴力穷举密码的方式。很长时间以来，网站都在建议人们使用更加复杂的密码，如：  混合使用大小写字母和数字 使用标点符号 避免出现常见单词的拼写组合 在不同的网站使用不同的密码以避免被撞库  几种常见的密码组合方式的组合数分别为：    密码成分 8位组合数 12位组合数 16位组合数    a-z $10^{11.3}$ $10^{17.0}$ $10^{">
<meta property="og:type" content="article">
<meta property="og:title" content="利用 Diceware 生成好记的密码">
<meta property="og:url" content="http://jixinfeng.github.io/2017/12/07/Diceware-Password-Generator/index.html">
<meta property="og:site_name" content="东罗谷乡">
<meta property="og:description" content="Diceware是一种生成便于记忆并难以通过暴力穷举密码的方式。很长时间以来，网站都在建议人们使用更加复杂的密码，如：  混合使用大小写字母和数字 使用标点符号 避免出现常见单词的拼写组合 在不同的网站使用不同的密码以避免被撞库  几种常见的密码组合方式的组合数分别为：    密码成分 8位组合数 12位组合数 16位组合数    a-z $10^{11.3}$ $10^{17.0}$ $10^{">
<meta property="og:image" content="https://imgs.xkcd.com/comics/password_strength.png">
<meta property="article:published_time" content="2017-12-07T19:17:23.000Z">
<meta property="article:modified_time" content="2020-01-07T04:37:08.138Z">
<meta property="article:author" content="jx.f">
<meta property="article:tag" content="diceware">
<meta property="article:tag" content="xkcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.xkcd.com/comics/password_strength.png">

<link rel="canonical" href="http://jixinfeng.github.io/2017/12/07/Diceware-Password-Generator/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>利用 Diceware 生成好记的密码 | 东罗谷乡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">东罗谷乡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://jixinfeng.github.io/2017/12/07/Diceware-Password-Generator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jx.f">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东罗谷乡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用 Diceware 生成好记的密码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-12-07 14:17:23" itemprop="dateCreated datePublished" datetime="2017-12-07T14:17:23-05:00">2017-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-06 23:37:08" itemprop="dateModified" datetime="2020-01-06T23:37:08-05:00">2020-01-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://imgs.xkcd.com/comics/password_strength.png" alt="XKCD comic about password strength" title="XKCD #936 Password Strength"><br><a href="https://en.wikipedia.org/wiki/Diceware" target="_blank" rel="noopener" title="Diceware">Diceware</a>是一种生成便于记忆并难以通过暴力穷举密码的方式。很长时间以来，网站都在建议人们使用更加复杂的密码，如：</p>
<ul>
<li>混合使用大小写字母和数字</li>
<li>使用标点符号</li>
<li>避免出现常见单词的拼写组合</li>
<li>在不同的网站使用不同的密码以避免被撞库</li>
</ul>
<p>几种常见的密码组合方式的组合数分别为：</p>
<table>
<thead>
<tr>
<th align="center">密码成分</th>
<th align="center">8位组合数</th>
<th align="center">12位组合数</th>
<th align="center">16位组合数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a-z</td>
<td align="center">$10^{11.3}$</td>
<td align="center">$10^{17.0}$</td>
<td align="center">$10^{22.6}$</td>
</tr>
<tr>
<td align="center">a-z0-9</td>
<td align="center">$10^{12.5}$</td>
<td align="center">$10^{18.7}$</td>
<td align="center">$10^{24.9}$</td>
</tr>
<tr>
<td align="center">a-zA-Z</td>
<td align="center">$10^{13.7}$</td>
<td align="center">$10^{20.6}$</td>
<td align="center">$10^{27.5}$</td>
</tr>
<tr>
<td align="center">a-zA-Z0-9</td>
<td align="center">$10^{14.7}$</td>
<td align="center">$10^{22.0}$</td>
<td align="center">$10^{29.3}$</td>
</tr>
<tr>
<td align="center">a-zA-Z0-9&amp;</td>
<td align="center">$10^{15.8}$</td>
<td align="center">$10^{23.7}$</td>
<td align="center">$10^{31.6}$</td>
</tr>
</tbody></table>
<p>这样的确可以生成复杂度极高的密码，但是这样的密码对用户非常不友好，难以记忆，所以事实上真正这样做的人并不多。毕竟，没有多少人真得能牢记形如 <code>z28&gt;+J]pFF22c+tj</code> 、 <code>?WtdCW(a9j9u2+jw</code> 、 <code>@^xtE9am#(eFC9H8</code> 、 <code>T3sY]7]tnRc28U&gt;}</code> 、 <code>i949re{NCjje%/*9</code> 的密码，并且能分清分别对应哪个网站、哪个账户。</p>
<p>用 Diceware 生成密码可以在一定程度上解决这个问题。 Diceware 的原理是：对字典中的每一个单词用长度一定（如5位）的6进制数字编号，生成密码时，掷一枚均匀的六面骰子5次，得到一个5位的6进制数字，根据编号找到并记录这个单词。重复这样的操作3到5次，即可得到长度为3至5个单词的diceware密码。可以针对这几个单词编一个故事便于记忆。</p>
<p>电子前线基金会（EFF）在网站上给出了一个已经完成编号的<a href="https://www.eff.org/files/2016/07/18/eff_large_wordlist.txt" target="_blank" rel="noopener" title="EFF Diceware Word List">单词列表</a>，其中包含了 $6^5=7776$ 个单词，另外，在 github 上还可以找到包含近50万单词的<a href="https://github.com/dwyl/english-words" target="_blank" rel="noopener" title="479k English words">词汇列表</a>。根据 EFF 的词典生成的随机密码可以具有相当高的复杂度：</p>
<ul>
<li>随机选取3个单词一共有 $(6^5)^3=10^{11.7}$ 种不同的组合</li>
<li>随机选取4个单词一共有 $(6^5)^4=10^{15.6}$ 种不同的组合</li>
<li>随机选取5个单词一共有 $(6^5)^5=10^{19.5}$ 种不同的组合</li>
</ul>
<p>相对于记住十几位毫无规律的随机字符串，通过编故事记住几个形如 <code>aloft-applied-embody</code> 、 <code>mug-gown-getaway</code> 、 <code>idiom-eggnog-sadden</code> 的单词组合应该会容易的多。</p>
<p>利用 Python ，写一个生成 Diceware 密码的程序非常简单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">diceware = collections.defaultdict()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'eff_large_wordlist.txt'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fp:</span><br><span class="line">        words = line.split()</span><br><span class="line">        diceware[words[<span class="number">0</span>]] = words[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">length = <span class="number">3</span></span><br><span class="line">sep = <span class="string">'-'</span></span><br><span class="line"></span><br><span class="line">words = []</span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(length):</span><br><span class="line">    index = <span class="string">""</span>.join([str(random.randint(<span class="number">1</span>,<span class="number">6</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)])</span><br><span class="line">    words.append(diceware[index])</span><br><span class="line">print(sep.join(words))</span><br></pre></td></tr></table></figure>

<p>生成密码的部分还可以分别一行写完</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(sep.join([diceware[<span class="string">""</span>.join([str(random.randint(<span class="number">1</span>,<span class="number">6</span>)) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)])] <span class="keyword">for</span> j <span class="keyword">in</span> range(length)]))</span><br></pre></td></tr></table></figure>

<p>另外在实际应用中，要使用<a href="https://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator" target="_blank" rel="noopener" title="Cryptographically secure pseudorandom number generator">密码学安全伪随机数生成器（CSPRNG）</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diceware/" rel="tag"># diceware</a>
              <a href="/tags/xkcd/" rel="tag"># xkcd</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/06/Discrete-Optimization-Note-1-Knapsack/" rel="prev" title="Discrete Optimization 学习笔记 (1) 背包问题">
      <i class="fa fa-chevron-left"></i> Discrete Optimization 学习笔记 (1) 背包问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/08/Leetcode-023-Merge-k-Sorted-Lists/" rel="next" title="Leetcode 023 Merge k Sorted Lists">
      Leetcode 023 Merge k Sorted Lists <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jx.f</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jx.f</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
